{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, 
на котором он говорит и выводила приветствие на этом языке.
}

begin
  println($'На каком языке вы говорите :{newline}1 - Анлгийский{newline}2 - Русский{newline}3 - Французский');
  var a := readinteger('Введите номер языка :');
  
  case a of
    1 : print('Hello');
    2 : print('Привет');
    3 : print('Salut');
  end;
end.

{
На каком языке вы говорите :
1 - Анлгийский
2 - Русский
3 - Французский 
Введите номер языка : 2
Привет 
}